<!DOCTYPE html>
<html>
<head>
	<style>
		@media (max-width: 800px) {
			#templateContainer {
				width: 100%;
			}
		}
	</style>
	<title> Aston Martin - Residences </title>
</head>
<body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; background-color: #ffffff; color: #000000; margin: 0; padding: 0; font-size: 20px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<center>
	<table  width="620" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
		<tr>
			<td>
				<!-- START 1ST FOLD -->
				<table border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
					<tr>
						<td>
							<img src="images/astonmartinheader.jpg" width="620" height="437" style="display: block; border: 0; width: 620px; height: 437px;" alt="Aston Martin Residences"  title="Aston Martin Residences">
						</td>
					</tr>
				</table>
				<!-- END 1ST FOLD -->

				<!-- START 2ND FOLD -->
				<table bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
					<tr>
						<td height="47" style="height: 47px;"> &nbsp; </td>
					</tr>
					<tr>
						<td>
							<span style="font-size: 24px; font-family: 'Palatino Linotype'; color: #636466;"> adsasdasd </span>
						</td>
					</tr>
					<tr>
						<td height="35" style="height: 35px;"> &nbsp; </td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
								<tr align="center" style="line-height: 13px; letter-spacing: 0px;">
									<td width="50"> &nbsp; </td>
									<td>	
										<span style="font-family: arial,sans-serif; font-size: 12px; color: #636466; line-height: 17px;"> “We believe the relationship between Aston Martin Residences at 300 Biscayne Boulevard Way and The NINE is very meaningful, together with the Miami Dolphins we are excited about this first-class concept in hospitality. With Aston Martin Residences at 300 Biscayne Boulevard Way we are redefining luxury living by building a highly desirable place to live, setting new standards in both design and quality of life. The Dolphins have proven that their business vision and quest for the ultimate visitor"
										</span>
									</td>	
									<td width="50"> &nbsp; </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END 2ND FOLD -->

				<!-- START 3RD FOLD -->
				<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
					<tr>
						<td>
							<img src="images/astonmartinsecondfold.jpg" width="620" height="312" style="display: block; border: 0; width: 620px; height: 312px;" alt="Aston Martin Residences"  title="Aston Martin Residences">
						</td>
					</tr>
				</table>
				<!-- END 3RD FOLD -->

				<!-- START 4TH FOLD -->
				<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #636466;" bgcolor="#636466">
					<tr>
						<td>
							<img src="images/astonmartinresidencestitle.jpg" width="620" height="118" style="display: block; border: 0; width: 620px; height: 118px;" alt="Aston Martin Residences"  title="Aston Martin Residences">
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #636466; padding: 0; margin: 0;" bgcolor="#636466" align="center">
					<tr>
						<td bgcolor="#636466" width="212" style="width: 212px;"> &nbsp; </td>
						<td> 
							<a href="mailto:miamisales@astonmartinresidences.com" target="_blank"><img src="images/astonmartinbuttom.jpg" width="197" height="39" style="width: 197px; height: 39px;" alt="Aston Martin Residences"  title="Aston Martin Residences"></img></a>
						</td>
						<td bgcolor="#636466" width="211" style="width: 211px;"> &nbsp; </td>
					</tr>
					<tr>
						<td bgcolor="#636466" height="38" style="height: 38px;">
						</td>
					</tr>
				</table>
				<!-- END 4TH FOLD -->

				<!-- START 5TH FOLD -->
				<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
					<tr>
						<td width="48" height="40" style="width: 48px; height: 40px"></td>
						<td width="276" style="width:276px;"></td>
						<td></td>
					</tr>
					<tr>
						<td width="48" style="width: 48px;"></td>
						<td valign="top" width="276" style="width:276px; line-height: 14px;">
							<span style="font-family: Arial; font-weight: bold; font-size: 14px; color: #636466"> Sales Centre </span> <br>
							<a href="http://astonmartinresidences.com/" target="_blank" style="text-decoration: underline; color: #939495; font-family: Arial; font-size: 12px;"> astonmartinresidences.com </a>
						</td>
						<td valign="top" style="font-family: Arial; font-size:12px; color:#939495;line-height: 16px;">
							<span> 300 Biscayne Boulevard Way </span> <br>
							<span> Miami, FL, 33131 </span> <br>
							<span> +1 305 573 7333 </span>
						</td>
					</tr>
					<tr>
						<td width="48" height="45" style="width: 48px; height: 45px"></td>
						<td width="276" style="width:276px;">

						</td>
					</tr>
					<tr>
						<td width="48" style="width: 48px;"></td>
						<td valign="top" width="276" style="width:276px; line-height: 15px;">
							<span style="font-family: Arial; font-weight: bold; font-size: 14px; color: #636466"> G and G Business </span> <br>
							<span style="font-family: Arial; font-weight: bold; font-size: 14px; color: #636466"> Developments LLC </span> <br>
							<a href="mailto:miamisales@astonmartinresidences.com" target="_blank" style="text-decoration: underline; color: #939495; font-family: Arial; font-size: 12px;"> miamisales@astonmartinresidences.com </a>
						</td>
						<td valign="top" style="font-family: Arial; font-size:12px; color:#939495;line-height: 16px;">
							<span> 1200 Brickell Avenue, Suite 1660 </span> <br>
							<span> Miami, FL, 33131 </span> <br>
							<span> +1 305 456 7376 </span>
						</td>
					</tr>
					<tr>
						<td width="48" height="30" style="width: 48px; height: 30px;"></td>
						<td width="276" style="width:276px;"></td>
						<td></td>
					</tr>
				</table>
				<!-- END 5TH FOLD -->

				<!-- START 6TH FOLD -->
				<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #636466:; padding: 0;">
					<tr>
						<td bgcolor="#636466">
							<img src="images/astonmartincervera.jpg" width="620" height="82" style="width: 620px; height: 82px;" alt="Aston Martin Residences"  title="Aston Martin Residences">
						</td>
					</tr>
				</table>
				<table width="620" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" style="background-color: #636466:; padding: 0;">	
					<tr>
						<td bgcolor="#636466" width="17" style="width: 17px; " > &nbsp; </td>
						<td bgcolor="#636466" style="line-height: 12px;">
							<img src="images/astonmartinhouse.jpg" align="left" width="24"
							height="29" style="display: block; border: 0; width: 24px; height: 29px; padding-right: 7px;" alt="Aston Martin Residences"  title="Aston Martin Residences">
							<span style="color: #ffffff; font-size: 10px; font-family: Verdana,sans-serif,Arial; "> THESE MATERIALS ARE NOT INTENDED TO BE AN OFFER TO SELL, OR SOLICITATION TO BUY A UNIT IN THE CONDOMINIUM. SUCH AN OFFERING SHALL ONLY BE MADE PURSUANT TO THE PROSPECTUS (OFFERING CIRCULAR) FOR THE CONDOMINIUM AND NO STATEMENTS SHOULD BE RELIED UPON UNLESS MADE IN THE PROSPECTUS OR IN THE APPLICABLE PURCHASE AGREEMENT. IN NO EVENT SHALL ANY SOLICITATION, OFFER OR SALE OF A UNIT IN THE CONDOMINIUM BE MADE IN, OR TO RESIDENTS OF, ANY STATE OR COUNTRY IN WHICH SUCH ACTIVITY WOULD BE UNLAWFUL. </span> <br> <br>
							<span style="color: #ffffff; font-size: 10px; font-family: Verdana,sans-serif,Arial; "> WE ARE PLEDGED TO THE LETTER AND SPIRIT OF U.S. POLICY FOR THE ACHIEVEMENT OF EQUAL HOUSING THROUGHOUT THE NATION. WE ENCOURAGE AND SUPPORT AN AFFIRMATIVE ADVERTISING, MARKETING AND SALES PROGRAM IN WHICH THERE ARE NO BARRIERS TO OBTAINING HOUSING BECAUSE OF RACE, COLOR, SEX, RELIGION, HANDICAP, FAMILIAL STATUS OR NATIONAL ORIGIN. </span> <br> <br>
							<span style="color: #ffffff; font-size: 10px; font-family: Verdana,sans-serif,Arial; "> THIS OFFERING IS MADE ONLY BY THE PROSPECTUS FOR THE CONDOMINIUM AND NO STATEMENT SHOULD BE RELIED UPON IF NOT MADE IN THE PROSPECTUS. NO REAL ESTATE BROKER OR SALES-PERSON IS AUTHORIZED TO MAKE ANY REPRESENTATIONS OR OTHER STATEMENTS REGARDING THIS PROJECT, AND NO AGREEMENTS WITH, DEPOSITS PAID TO OR OTHER ARRANGEMENTS MADE WITH ANY REAL ESTATE BROKER ARE OR SHALL BE BINDING ON THE DEVELOPER. </span> <br> <br>
							<span style="color: #ffffff; font-size: 10px; font-family: Verdana,sans-serif,Arial; "> RIVERWALK EAST DEVELOPMENTS, LLC, A FLORIDA LIMITED LIABILITY COMPANY IS THE OWNER OF THE PROPERTY ON WHICH THE CONDOMINIUM IS TO BE CONSTRUCTED AND THE SELLER OF THE UNITS IN THE CONDOMINIUM AND IS FOR PURPOSES OF THE FLORIDA CONDOMINIUM ACT THE "DEVELOPER" OF THE CONDOMINIUM ("DEVELOPER"). DEVELOPER HAS ENGAGED G & G BUSINESS DEVELOPMENTS, LLC. ("G & G") TO ASSIST WITH THE DEVELOPMENT AND MARKETING OF THE CONDOMINIUM AND ITS UNITS AND DEVELOPER HAS A LIMITED RIGHT TO USE THE TRADEMARKED NAMES AND LOGOS OF G & G. ANY AND ALL STATEMENTS, DISCLOSURES AND/OR REPRESENTATIONS RELATING TO THE CONDOMINIUM SHALL BE DEEMED MADE BY DEVELOPER AND NOT BY G & G AND YOU AGREE TO LOOK SOLELY TO DEVELOPER (AND NOT TO G & G AND/OR ANY OF ITS AFFILIATES) WITH RESPECT TO ANY AND ALL MATTERS RELATING TO THE DEVELOPMENT AND/OR MARKETING OF THE CONDOMINIUM AND WITH RESPECT TO THE SALES OF UNITS IN THE CONDOMINIUM. DOMINIUM. </span>
						</td>
						<td bgcolor="#636466" width="17" style="width: 17px;"> &nbsp; </td>
					</tr>
				</table>
				<table width="620" bgcolor="#636466" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" style="background-color: #636466; padding: 0;"">
					<tr>
						<td> &nbsp; </td>
					</tr>
					<tr align="center">
						<td>
							<span style="color: #ffffff; font-size: 10px;font-family: Verdana,sans-serif,Arial;"> <a href="mailto:miamisales@astonmartinresidences.com"  style="color: #ffffff; font-size: 12px;"> CLICK HERE </a> To Unsubscribe
							</span>
						</td>
					</tr>
					<tr>
						<td> &nbsp; </td>
					</tr>
				</table>
				<!-- START 6TH FOLD -->

			</td>				
		</tr>
	</table>
</center>
</body>
</html>